import 'package:places/domain/sight.dart';

final List<Sight> mocks = [
  Sight(
    'Дольмен',
    44.77878,
    52.6676767,
    'https://anapacity.com/content/images/dolmen-f-03.jpg',
    'Действительно, таковые есть в Республике Адыгея. И, в частности, '
        'на Дегуагской поляне у станицы Даховской и в иных местах. '
        'Как-то после революции их официально даже подсчитали, оказалось более двух сотен. '
        'На адыгском название станицы Даховсккой звучит несколько иначе - Дахъо.',
    4,
  ),
  Sight(
    'Ресторан Мэздах',
    44.58540464930507,
    40.097597900139306,
    'https://make-eat.ru/assets/cache_image/assets/gallery/731/4887_0x0_ed1.jpg',
    '''В славном городе Майкоп можно попробовать великолепные блюда кавказской кухни в местном ресторане Мэздах. В ресторане трудятся профессиональные и отзывчивые официанты, администраторы и другой персонал. Заведение отличается привлекательным интерьером и прекрасной музыкой, которая звучит в фоновом режиме. Для удобства посетителей открыта и оборудована отдельная парковочная зона, можно расплатиться банковскими картами. Заведение хорошо подходит для проведения тематических праздников: юбилеев, свадеб и корпоративных вечеров.''',
    1,
  ),
  // Sight(
  //   'Национальный музей',
  //   44.60739794008895,
  //   40.098380992380115,
  //   'https://adyg-museum.ru/upload/iblock/ea2/IMG_9039.jpg',
  //   '''Национальный музей Республики Адыгея по сути является важнейшим и единственным республиканским научно-методическим центром, обеспечивая научно-методическую основу для  сохранения и развития региональной сети музеев. Национальный музей Республики Адыгея основан в 1925 г. в Краснодаре по инициативе Общества изучения Адыгейской автономной области. Правление Общества, образованного в 1924 г., ставило своей целью всестороннее исследование, изучение Адыгейской области в естественноисторическом, культурно-бытовом, хозяйственно-экономическом отношении. Энтузиастами – членами Общества были собраны первые предметы: женская деревянная обувь – котурны («пхэ цуакэ»), серебряный женский адыгский пояс, серебряное кольцо с мухуром (печатью), кремневый пистолет с золотой насечкой. Эти экспонаты заложили основу музейного фонда и будущей музейной экспозиции. По ходатайству Общества заведующим областным музеем стал И. А. Наврузов, профиль музея был определен как историко-этнографический.''',
  //   3,
  // ),
  Sight(
    'Картинная галерея',
    44.60943950336376,
    40.1044590241371,
    'https://lh5.googleusercontent.com/p/AF1QipP-yxO30sUihpvJYqNWSamP5kSZ_MPmeMtFBBAW=w408-h306-k-no',
    '''В галерее два выставочных зала, в одном зале постоянная экспозиция «Народные промыслы и ремесла Адыгов» В другом зале регулярно меняющиеся экспозиции современных художников Адыгеи и Северного Кавказа. Выполняя основное предназначение – пропаганду изобразительного искусства, проведены более 4000-х тысяч выставок: «Искусство Старого и Нового света» (Мангейм), произведения Николая и Святослава Рерихов, «Польский плакат» (Музей Востока), «Мечты о космосе» (Музей космонавтики), «Декоративно – прикладное искусство Абхазии» Экспонировались произведения из собраний Российской академии художеств, музеев Краснодара, Пятигорска, Якутии. Традиционно проводятся тематические, персональные и юбилейные выставки произведений художников Адыгеи, а также детского рисунка, фотоискусства и творческих работ художников – любителей к выставкам выпускаются каталоги, буклеты. ''',
    4,
  ),
  Sight(
    'Математический парк',
    44.6079118894048,
    40.10274241030042,
    'https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=L6Sq9SYTNMdDkfFkEUu-xQ&cb_client=search.gws-prod.gps&w=408&h=240&yaw=100.73442&pitch=0&thumbfov=100',
    'Интересное место',
    4,
  ),
  Sight(
    'Золотая кладовая Аси Еутых',
    44.599906535423216,
    40.10617563797378,
    'https://asyaeutykh.ru/images/mainpage/phone_1_big.jpg',
    '''Еутых Ася Аслановна. Российский ювелир, оружейник, член Союза художников России, народный художник Республики Адыгея. Произведения Аси Еутых хранятся в фондах Государственного Эрмитажа и в Государственном историческом музее Москвы. ''',
    4,
  ),
  Sight(
    'Музей народов востока',
    44.605712054721835,
    40.10033915092908,
    'https://www.orientmuseum.ru/museum/filial/caucasus/98_front_img.jpg',
    '''Северокавказский филиал Государственного музея Востока — один из самых значительных, важных и гостеприимных культурных центров на Юге России. Основан в 1985 году в столице Республики Адыгея, городе Майкоп. Филиал является культурно-просветительским и научно-исследовательским учреждением, музеем истории изобразительного искусства и культуры народов Северного Кавказа с древнейших времен до наших дней. Сегодня музейные коллекции насчитывают более 5000 экспонатов, представленных в следующих фондах: «Драгоценные металлы и драгоценные камни», «Живопись, графика и скульптура», «Ткани. Тканные изделия», «Керамика, дерево и металл», а также предметы из фонда археологии. ''',
    3,
  ),
  Sight(
    'Майкопская соборная мечеть',
    44.60764800252517,
    40.09761446939378,
    'https://lh5.googleusercontent.com/p/AF1QipP5E0imDRBObA762WU5aRNueBJ8QDkO34zx9YX8=w408-h305-k-no',
    'Интересное место',
    4,
  ),
  Sight(
    'Ресторан Камелот',
    44.62110819464402,
    40.11725183137671,
    'https://lh5.googleusercontent.com/p/AF1QipP7isNaKnI6Eu15gig_hnyp8JXoDM9AgAbXkmq0=w408-h272-k-no',
    '''Камелот - это тот ресторан, который приятно удивит Вас высоким качеством, доступными ценами и конечно, отменным вкусом. Мы готовим наши блюда с душой из высококачественных продуктов по уникальной технологии. Спешите попробовать!''',
    1,
  ),
  Sight(
    'Городской Парк Культуры и Отдыха',
    44.60108262522014,
    40.10263240017121,
    'https://lh5.googleusercontent.com/p/AF1QipOt8fZkItCTUx7N9Kp9xs701E9C26ofSwVziQ9q=w408-h306-k-no',
    '''«Городской парк культуры и отдыха» получил свое название в 1941 году. До этого он именовался городским садом.'''
        ''' Первые посадки деревьев начались еще в 1886 году. Озеленение этой территории организовал член управы, есаул Иван Братухин, – будущий'''
        ''' городской голова. На эти цели от думы были выделены 50 рублей в виде аванса.'''
        ''' Всего в течение 1887 года «на рассадку деревьев в городском саду и наем сторожа» было израсходовано 220 рублей.'''
        ''' В 1887 году выдается разрешение на отвод «аптекарю Горсту места в городском саду на устройство павильона для продажи шипучих вод», там же – мещанину Сергею Худякову – места «под постройку павильона с приспособлениями для буфета». В 1888 году члену управы Братухину – на взимание платы «за пользование устроенными им в городском саду увеселительными играми в течении летнего времени сего года».''',
    4,
  ),
];
